include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/colors.ini

[bar/example]
# На каком мониторе будет отображаться
monitor=eDP
# Длинна бара
width=100% 
# Высота бара
height=24pt
# Округление бара
radius=0
; dpi = 96
background=${colors.bg}
foreground=${colors.fg}
# Размер линии подчеркивания активного рабочего окна
#line-size = pt
# Размер отступа от бара
border-size=1pt
border-color=${colors.bg}
# Сдвиг влево/вправо
padding-left=1
padding-right=1
# Расстояние между модулями
module-margin=2
# Разделитель модулей
separator=| 
separator-foreground=${colors.disabled}

include-file=~/.config/polybar/fonts.ini
# Расположение модулей
modules-left=xworkspaces
modules-center=xwindow
modules-right=filesystem memory cpu pulseaudio 

cursor-click=pointer
cursor-scroll=ns-resize

enable-ipc=true

; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
#[module/power]
#format-prefix = 󰐥
# 󰈹 󰕾 󰝟 󰣇 󰡨 󰂯 󰂱 󰂲 󰻠 󰍛 󰊤 󰈀 󰆍 󰸘 󰖩
; override-redirect = true
[bar/example1]
inherit=bar/example
monitor=HDMI-A-0

modules-left=xwindow
modules-center=bspwm
modules-right=eth xkeyboard date

#                   ⏻ ⏼ 󰣇 󰈀   󰻠 
#󰁺 10% 󰁻 20% 󰁼 30% 󰁽 40% 󰁾 50% 󰁿 60% 󰂀 70% 󰂁 80% 󰂂 90% 󰁹 100% 󰂃 0%
#󰕾 󰝟 󰣇 󰡨 󰂯 󰂱 󰂲 󰻠 󰍛 󰊤 󰈀 󰆍 󰸘 󰖩


