#font-0 = "Ubuntu:style=Regular:size=11;2"
font-0="FreeMono:style=Bold:size=11;4"
font-1="Material Design Icons:style=Regular:size=14;4"
font-2="Font Awesome 6 Free:style=Regular:size=10;1"
#font-3 = "Siji:pixelsize=10;1"
