
[module/bspwm]
type=internal/bspwm
format=<label-state> <label-mode>

ws-icon-0=1;󰣇
ws-icon-1=2;󰆍 
ws-icon-2=3;󰈹
ws-icon-3=4;󰨞
ws-icon-4=5; 
#󰉋
#icons󰕾 󰝟 󰡨 󰂯 󰂱 󰂲 󰊤 󰖩
label-focused=%icon%
label-focused-foreground=${colors.fg}
label-focused-background=${colors.bg}
#label-focused-underline= ${colors.primary}
label-focused-padding=2

label-occupied=%icon%
label-occupied-padding=2
label-occupied-foreground=${colors.fg-alt}

label-urgent=%icon%
label-urgent-background=${colors.fg}
label-urgent-padding=2

label-empty=%icon%
label-empty-foreground=${colors.fg-alt}
label-empty-padding=2

[module/xworkspaces]
type=internal/xworkspaces

icon-0=1;󰣇
icon-1=2;󰆍
icon-2=3;󰈹
icon-3=4;󰨞
icon-4=5; 

format=<label-state>
label-active=%icon%
label-active-foreground=${colors.fg}
label-active-background=${colors.bg-alt}
#label-active-underline= ${colors.primary}
label-active-padding=1

label-occupied=%icon%
label-occupied-foreground=${colors.fg}
label-occupied-background=${colors.bg}
label-occupied-padding=1

label-urgent=%icon%
label-urgtnt-foreground=${colors.alert}
label-urgent-background=${colors.bg}
label-urgent-padding=1

label-empty=%icon%
label-empty-foreground=${colors.fg-alt}
label-empty-padding=1

[module/xwindow]
type=internal/xwindow

format=<label>
format-background=${colors.bg}
format-foreground=${colors.fg-alt}

label=%title:0:60:...%

[module/filesystem]
type=internal/fs

spacing=1
interval=40

mount-0=/
label-mounted=%free% / %percentage_used%%
label-mounted-foreground=${colors.fg-alt}
label-mounted-background=${colors.bg}

format-mounted=<label-mounted>
format-mounted-prefix=󰋊root :
format-mounted-prefix-background=${colors.bg}
format-mounted-prefix-foreground=${colors.fg-alt}

label-unmounted=%mountpoint% not mounted
label-unmounted-foreground=${colors.disabled}
label-unmounted-background=${colors.bg-alt}

[module/xkeyboard]
type=internal/xkeyboard

format-prefix=󰧹
format-prefix-foreground=${colors.fg-alt}

label-layout=%layout%
label-layout-foreground=${colors.fg-alt}
#label-layout-background=${colors.bg}

label-indicator=%name%
label-indicator-padding=2
label-indicator-margin=1
label-indicator-foreground=${colors.fg-alt}
#label-indicator-background=${colors.bg}

[module/memory]
type=internal/memory

interval=5

format-prefix=󰻠RAM:
format-prefix-foreground=${colors.fg-alt}
format-prefix-background=${colors.bg}

label=%percentage_used:2%%
label-foreground=${colors.fg-alt}

[module/cpu]
type=internal/cpu

interval=2

format-prefix =󰍛CPU :
format-prefix-foreground=${colors.fg-alt}
label=%percentage%%
label-foreground=${colors.fg-alt}

[network-base]
type=internal/network

interval=5

format-connected=<label-connected>
format-disconnected=<label-disconnected>
label-disconnected=%ifname% disconnected
label-disconnected-foreground=${colors.fg-alt}

[module/eth]
inherit=network-base

interface-type=wired

label-connected=󰈀: %local_ip%
label-connected-foreground=${colors.fg-alt}

[module/date]

type=internal/date

interval=1

format-prefix=󰸘 Today:
format-prefix-foreground=${colors.fg-alt}
#format-label-foreground=${colors.fg}
date=%d-%a || %H:%M
date-alt=%a-%d-%B-%Y %H:%M:%S

label=%date% %time%
label-foreground=${colors.fg-alt}
label-background=${colors.bg}

[module/pulseaudio]
type=internal/pulseaudio

format-volume-prefix=󰕾
format-volume-prefix-foreground=${colors.fg-alt}
format-volume=<label-volume>

label-volume=%percentage%%
label-volume-foreground=${colors.fg-alt}

label-muted=󰖁
label-muted-foreground=${colors.fg-alt}

#[module/power]
#type=custom/text
#
#content=󰐦
#content-foreground=${colors.fg-alt}
#content-background=${colors.bg}
#content-padding-left=1
#content-padding-right=1
#click-left="~/.config/polybar/bin/power.sh &"

#[module/alsa]
#type = internal/alsa

#format-volume = <label-volume> <bar-volume>
#label-volume = 󰕾
#label-volume-foreground = ${root.foreground}

#format-muted-prefix = 󰖁
#format-muted-foreground = ${colors.foreground-alt}
#label-muted = sound muted

#bar-volume-width = 10
#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}


#[module/wifi]
#inherit = network-base
#interface-type = wireless
#label = 󰖩
#label-connected = %{F#F0C674}ifname%{F-} %essid% %local_ip%
